/*

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

*/


.home-banner {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}

.logo-img {
  margin-left: 5em;
}

ul {
  display: flex;
  list-style: none;
  margin-right: 5em;
}

li {
  margin: 10px;
}

a {
  text-decoration: none;
  color: black;
}

.home-img {
  width: 90%;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #FF6060;
  border-radius: 10px;
  padding: 50px;
  margin: 20px;
  text-align: center;
  max-width: 250px;
  display: inline-block;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 4em;
}

.footer-img {
  width: 100%;

}
